<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
        <style media="screen">
            body{
                padding-top: 20px;
            }
        </style>
    </head>
    <body>







        <div id="app">
      <button class="is-primary" @click="title = 'New Title'">Change Title</button>

        <button class="is-primary" @click="changeTitle">Change Title 2</button>
      <p> {{ title }} </p>

    </div>




    <script src="https://unpkg.com/vue@2.5.13/dist/vue.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>
    </body>
</html>
